d-lebed/rubocop-run-action/action.yml
name: "RuboCop Run Action"

description: "Runs RuboCop linter with given config"
author: "d-lebed"
branding:
  icon: "check-circle"
  color: "black"

inputs:
  options:
    description: "RuboCop command line options"
    default: "--format=github"
  preserve_exitcode:
    description: "Preserve RuboCop exit code"
    type: "boolean"
    default: true
  rdjson_formatter:
    description: "Enables Reviewdog JSON formatter"
    type: "boolean"
    default: false
  workdir:
    description: "From which directory to run RuboCop"

runs:
  using: "docker"
  image: "docker://ghcr.io/d-lebed/rubocop-run-action:v0.8.0"

signalwire/actions-template/.github/actions/test-ruby/action.yml
- name: Generate RuboCop report
  if: inputs.RUBOCOP == 'true'
  uses: d-lebed/rubocop-run-action@v0.11.0
  with:
    options: --format=RdjsonFormatter --out=reviewdog-report.json --format=progress
    rdjson_formatter: ${{ inputs.REVIEWDOG }}
    preserve_exitcode: false

signalwire/actions-template/.github/actions/test-ruby/action.yml
- name: Generate RuboCop report
  if: inputs.RUBOCOP == 'true'
  uses: d-lebed/rubocop-run-action@v0.12.0
  with:
    options: ${{ inputs.REVIEWDOG == 'true' && '--format=RdjsonFormatter --out=reviewdog-report.json' || '' }} --fail-level=${{ inputs.RUBOCOP_FAIL_LEVEL }} --format=progress
    rdjson_formatter: ${{ inputs.REVIEWDOG }}
    preserve_exitcode: true

signalwire/actions-template/.github/actions/test-ruby/action.yml
- name: Generate RuboCop report
  if: inputs.RUBOCOP == 'true'
  uses: d-lebed/rubocop-run-action@v0.8.0
  with:
    options: --format=RdjsonFormatter --out=reviewdog-report.json --format=progress
    rdjson_formatter: true
    preserve_exitcode: false